FROM python:3.10

# Upgrade pip
RUN pip install --upgrade pip setuptools wheel pipenv supervisor

# Install dependencies
RUN apt update -y \
    && \
    apt install -y \
    postgresql-client \
    sudo \
    vim \
    unzip \
    cron \
    util-linux \
    ca-certificates

# Create marketface user
RUN adduser \
    --system \
    --group \
    --disabled-password \
    --shell /bin/bash \
    --home /home/marketface \
    --uid 1000 \
    marketface

# Add marketface user to sudo group
RUN usermod -aG sudo marketface

# Add sudo without password
RUN echo '%sudo ALL=(ALL:ALL) NOPASSWD: ALL' >> /etc/sudoers

# Set working directory
WORKDIR /home/marketface

# Copy files
COPY ./Pipfile ./Pipfile

# Lock dependencies
RUN pipenv lock --clear

# Remove virtualenv
RUN rm -rf /root/.local/share/virtualenvs/marketface-*

# Install dependencies
RUN pipenv install --system

ARG PB_VERSION=0.22.34

# download and unzip PocketBase
ADD https://github.com/pocketbase/pocketbase/releases/download/v${PB_VERSION}/pocketbase_${PB_VERSION}_linux_amd64.zip /tmp/pb.zip
RUN unzip /tmp/pb.zip -d /tmp/pb/ \
    && mv /tmp/pb/pocketbase /usr/local/bin/pocketbase


# Cron configuration
COPY ./marketface.cron /etc/cron.d/marketface
COPY ./cron.sh /home/marketface/cron.sh

RUN chmod 0644 /etc/cron.d/marketface

RUN crontab /etc/cron.d/marketface

USER marketface

# Install playwright dependencies
RUN playwright install-deps

# Install chromium for playwright
RUN playwright install chromium

COPY ./marketface ./marketface

# mount this file
# COPY ./browser_context.json ./browser_context.json

# This is not a real password is meant to run and test locally
RUN mkdir -p ./data/base \
    && cd ./data/base \
    && pocketbase migrate \
    && pocketbase admin create romayengineer@gmail.com adminadmin\!

RUN pip install pydantic
# TODO enable manually for now with cron -f
# because the pocketbase database needs to be run before running the script
# CMD ["cron", "-f"]