FROM python:3.13

# Upgrade pip
RUN pip install --upgrade pip setuptools wheel pipenv

# Install dependencies
RUN apt update -y \
    && \
    apt install -y \
    postgresql-client \
    sudo \
    vim

# Create marketface user
RUN adduser \
    --system \
    --group \
    --disabled-password \
    --shell /bin/bash \
    --home /home/marketface \
    marketface

# Add marketface user to sudo group
RUN usermod -aG sudo marketface

# Add sudo without password
RUN echo '%sudo ALL=(ALL:ALL) NOPASSWD: ALL' >> /etc/sudoers

# Set working directory
WORKDIR /home/marketface

# Copy files
COPY ./Pipfile ./Pipfile

# Lock dependencies
RUN pipenv lock --clear

# Install dependencies
RUN pipenv install --system

# Install playwright dependencies
RUN playwright install-deps

USER marketface

# Install chromium for playwright
RUN playwright install chromium
