FROM python:3.13

RUN apt update -y \
    && \
    apt install -y \
    postgresql-client \
    sudo \
    vim

# Create a non-root user
RUN adduser \
    --system \
    --group \
    --disabled-password \
    --shell /bin/bash \
    --home /home/marketface \
    marketface

RUN pip install --upgrade pip setuptools wheel pipenv

# Copy files
COPY ./Pipfile ./Pipfile
COPY ./Pipfile.lock ./Pipfile.lock

# Install dependencies
RUN pipenv install --system

RUN playwright install-deps

RUN playwright install chromium

# Add user to wheel group
RUN usermod -aG sudo marketface

# Add user to sudo group
RUN echo '%sudo ALL=(ALL:ALL) NOPASSWD: ALL' >> /etc/sudoers

USER marketface

WORKDIR /home/marketface

RUN echo 'PATH=$PATH:/home/marketface/.local/bin' >> /home/marketface/.bashrc
